is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myapp
build_property.RootNamespace = myapp
build_property.ProjectDir = /home/user/ipl-report/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/user/ipl-report
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/user/ipl-report/Pages/Coaches.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29hY2hlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/ipl-report/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/ipl-report/Pages/Players.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/ipl-report/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/ipl-report/Pages/Teams.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/ipl-report/Pages/Winners.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2lubmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/ipl-report/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/ipl-report/Views/Ipl/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXBsL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/ipl-report/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
